<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <!-- Template Main CSS File. -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Fonts Links. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Grand+Hotel&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Header Section BEGIN. -->
    <header id="header">
      <nav class="navbar">
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="site-logo"><img src="assets/img/site-logo.png" alt="Site logo."></a>
      </nav>
    </header>
    <!-- Header Section END. -->

    <!-- Hero Section BEGIN. -->
    <section id="hero-section">
      <div class="content">
        <h1>Coffee Time</h1>
        <span>Your Headline</span>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        <button>Order Now</button>
        <img class="corner-image" src="assets/img/two-coffees.png"/>
        <img class="shape-image" src="assets/img/shape-wave.png"/>
      </div>
    </section>
    <!-- Hero Section END. -->
  </body>
</html>